# SpringBootDemo1

./: .gitignore  1.json  pom.xml
src/main/java/me/zeman/springboot1/: SpringBootDemo1Application.java
src/main/java/me/zeman/springboot1/controller/: GetController.java  GreetingController.java  HelloController.java  JsonController.java  MyCustomErrorController.java  RabbitMQController.java  WeatherController.java
src/main/java/me/zeman/springboot1/model/: Customer.java  Greeting.java  Person.java
src/main/java/me/zeman/springboot1/rabbitmq/: Send.java
src/main/java/me/zeman/springboot1/repository/: PersonRepository.java
src/main/java/me/zeman/springboot1/service/: HelloService.java  WeatherService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  getOutput.html  greeting.html  welcome.html
